[gd_scene load_steps=5 format=3 uid="uid://obq4st7yapyq"]

[ext_resource type="Script" uid="uid://b7rhpgadbayxv" path="res://scriptsnscenes/enemy/enemy.gd" id="1_ufe3e"]
[ext_resource type="Script" uid="uid://ytdy4c4eacl0" path="res://scriptsnscenes/components/health_component.gd" id="2_jbp2j"]
[ext_resource type="PackedScene" uid="uid://7dj04e2ksyk4" path="res://scriptsnscenes/enemy/wendigo.tscn" id="3_i43sd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i43sd"]
radius = 1.2651367
height = 3.586914

[node name="Enemy" type="StaticBody3D" node_paths=PackedStringArray("anim_player")]
script = ExtResource("1_ufe3e")
anim_player = NodePath("Low Crawl/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.0559022e-10, 0.5, -3.0559022e-10)
shape = SubResource("CapsuleShape3D_i43sd")

[node name="HealthComponent" type="Node" parent="." groups=["health_component"]]
script = ExtResource("2_jbp2j")
health = 2.999999999999991
max_health = 2.999999999999991
metadata/_custom_type_script = "uid://ytdy4c4eacl0"

[node name="Low Crawl" parent="." instance=ExtResource("3_i43sd")]
transform = Transform3D(-0.2, 0, -3.019916e-08, 0, 0.2, 0, 3.019916e-08, 0, -0.2, 0, 0, 0)

[editable path="Low Crawl"]
