[gd_scene load_steps=14 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" uid="uid://caoxvdkgf16i3" path="res://scriptsnscenes/player/player.gd" id="1_2f8j2"]
[ext_resource type="Script" uid="uid://bpd70n6phuypx" path="res://scriptsnscenes/player/camera.gd" id="2_c072m"]
[ext_resource type="PackedScene" uid="uid://5u2m38oeam54" path="res://scriptsnscenes/gun/gun.tscn" id="3_mkbce"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]

[sub_resource type="BoxMesh" id="BoxMesh_rd6mq"]
size = Vector3(0.15, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkbce"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.8343286, 0.27455872, 0, 1)
emission_energy_multiplier = 6.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fsi80"]
material = SubResource("StandardMaterial3D_mkbce")
size = Vector2(0.01, 0.01)

[sub_resource type="Curve" id="Curve_bqoau"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_n8j4x"]
offsets = PackedFloat32Array(0, 0.09, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.98591155, 0.643866, 0, 1, 1, 1, 0.42352942, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rd6mq"]

[sub_resource type="Animation" id="Animation_akkpy"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/GunMarker/gun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_mkbce"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flash_muzzle"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/GunMarker/gun")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.033333335, 1, 0, 0, 0.08, 0.56666666, 1, 0, 0, 0.007667981, 0.6, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/GunMarker/gun")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0.087155744, 0, 0, 0.9961947, 0.53333336, 1, 0, 0, 0, 1, 0.6, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsi80"]
_data = {
&"RESET": SubResource("Animation_akkpy"),
&"shoot": SubResource("Animation_mkbce")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2f8j2")

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("raycast", "gun_marker", "gun", "muzzle_flash", "anim_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true
script = ExtResource("2_c072m")
raycast = NodePath("RayCast3D")
gun_marker = NodePath("GunMarker")
gun = NodePath("GunMarker/MeshInstance3D")
MIN_TARGET_DIST = 4.999999999999985
fov_z_offset = -0.00734999999999997
muzzle_flash = NodePath("GunMarker/gun/MuzzleFlash")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -30)
collision_mask = 9

[node name="SpotLight3D" type="SpotLight3D" parent="Camera/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.62064224)
light_color = Color(0.8716022, 0.81268483, 3.85046e-07, 1)
spot_range = 50.0
spot_angle = 15.83
spot_angle_attenuation = 5.856342

[node name="GunMarker" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31298, -0.15715, -0.27271)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera/GunMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22143656)
visible = false
mesh = SubResource("BoxMesh_rd6mq")

[node name="gun" parent="Camera/GunMarker" instance=ExtResource("3_mkbce")]

[node name="MuzzleFlash" type="CPUParticles3D" parent="Camera/GunMarker/gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4727952)
emitting = false
amount = 10
lifetime = 0.17
one_shot = true
explosiveness = 0.8
mesh = SubResource("QuadMesh_fsi80")
direction = Vector3(0, 0, -1)
spread = 9.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_bqoau")
color = Color(1, 1, 0.42352942, 1)
color_ramp = SubResource("Gradient_n8j4x")

[node name="GunGlow" type="SpotLight3D" parent="Camera/GunMarker"]
transform = Transform3D(-2.1855692e-08, 0.86602545, -0.49999997, 3.7855173e-08, 0.49999997, 0.86602545, 1, 1.7763568e-15, -4.371139e-08, -0.63495183, 0.9320288, -0.30148533)
light_color = Color(1, 0.65882355, 0.64705884, 1)
light_cull_mask = 4293918736
spot_range = 2.4702876
spot_attenuation = 6.86
spot_angle = 53.52
spot_angle_attenuation = 0.49999943

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_rd6mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fsi80")
}
