[gd_scene load_steps=6 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" uid="uid://caoxvdkgf16i3" path="res://scriptsnscenes/player/player.gd" id="1_2f8j2"]
[ext_resource type="Script" uid="uid://bpd70n6phuypx" path="res://scriptsnscenes/player/camera.gd" id="2_c072m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]

[sub_resource type="BoxMesh" id="BoxMesh_rd6mq"]
size = Vector3(0.15, 0.15, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rd6mq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2f8j2")
speed = null
acceleration = null
jump_height = null
camera_sens = 5.0
damage = null

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("raycast", "gun_marker", "gun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
fov = 60.0
script = ExtResource("2_c072m")
raycast = NodePath("RayCast3D")
gun_marker = NodePath("Marker3D")
gun = NodePath("Marker3D/MeshInstance3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -30)
collision_mask = 9

[node name="SpotLight3D" type="SpotLight3D" parent="Camera/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.62064224)
light_color = Color(0.8716022, 0.81268483, 3.85046e-07, 1)
spot_range = 50.0
spot_angle = 15.83
spot_angle_attenuation = 5.856342

[node name="Marker3D" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58578, -0.45, -0.65081)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22143656)
mesh = SubResource("BoxMesh_rd6mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rd6mq")
