[gd_scene load_steps=6 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" uid="uid://caoxvdkgf16i3" path="res://scriptsnscenes/Player/player.gd" id="1_2f8j2"]
[ext_resource type="Script" uid="uid://bpd70n6phuypx" path="res://scriptsnscenes/player/camera.gd" id="2_c072m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]

[sub_resource type="BoxMesh" id="BoxMesh_rd6mq"]
size = Vector3(0.15, 0.15, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rd6mq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2f8j2")
camera_sens = 5.0

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("raycast", "gun_marker", "gun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
fov = 80.0
script = ExtResource("2_c072m")
raycast = NodePath("RayCast3D")
gun_marker = NodePath("Marker3D")
gun = NodePath("Marker3D/MeshInstance3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -10)

[node name="Marker3D" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58578, -0.45000005, -0.6030617)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22143656)
mesh = SubResource("BoxMesh_rd6mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rd6mq")
